{
  "EstateDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyPhoneDB",
    "PhoneCollectionName": "Phones",
    "SelleresCollectionName": "Sellers",
    "ClientsCollectionName": "Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
